total 40
drwxr-xr-x 2 root root 219 Jun 12 21:35 .
drwxr-xr-x 6 root root 121 Jun 12 06:23 ..
-rwxr--r-- 1 root root  32 Jun 12 06:28 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 06:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 06:34 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 06:36 3-twofiles
-rwxr--r-- 1 root root  34 Jun 12 06:43 4-lastlines
-rwxr--r-- 1 root root  34 Jun 12 06:46 5-firstlines
-rwxr--r-- 1 root root  38 Jun 12 06:51 6-third_line
-rwxr--r-- 1 root root  36 Jun 12 21:35 8-cwd_state
-rw-r--r-- 1 root root 801 Jun 12 06:49 iacta
-rw-r--r-- 1 root root   0 Jun 12 21:35 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 12 06:23 README.md
